<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Support\Facades\Schema;
use Illuminate\Database\Schema\Blueprint;

class CreateWaveMoneyPaymentProviderTables extends Migration
{
    public function up()
    {

        if (!Schema:: hasTable('wave_money_transactions')) {
            // TODO: Add your table schema here and remove this comment
            Schema::create('wave_money_transactions', static function (Blueprint $table) {
                $table->increments('id');
                $table->integer('status')->default(-2);
                $table->decimal('amount');
                $table->timestamps();
            });
        }
        if (!Schema:: hasTable('wave_money_credentials')) {
            // TODO: Add your table schema here and remove this comment
            Schema::create('wave_money_credentials', static function (Blueprint $table) {
                $table->increments('id');
                $table->string('merchant_id')->nullable();
                $table->string('secret_key')->nullable();
                $table->string('api_url')->default('https://preprodpayments.wavemoney.io:8107/'); //https://payment.wavemoney.io/payment
                $table->timestamps();
            });
        }
    }
    public function down()
    {
        Schema::dropIfExists('wave_money_transactions');
        Schema::dropIfExists('wave_money_credentials');
    }
}